spring.application.name=enterprise_resource_management 

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/erm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root